
-- ----------------------------
-- Table structure for monfter_key
-- ----------------------------
DROP TABLE IF EXISTS `monfter_key`;
CREATE TABLE `monfter_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) NOT NULL DEFAULT '',
  `token_id` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for monfter_traits
-- ----------------------------
DROP TABLE IF EXISTS `monfter_traits`;
CREATE TABLE `monfter_traits` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `token_id` varchar(20) NOT NULL DEFAULT '',
  `display_type` enum('string','boost_number','boost_percentage') NOT NULL DEFAULT 'string',
  `trait_type` varchar(255) NOT NULL DEFAULT '',
  `value` varchar(255) NOT NULL DEFAULT '',
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_trait_type` (`token_id`,`trait_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;


# count monfters
select count(*) from monfter_key;

# show rate of all trait
select t.total/8000 rate, t.trait_type,t.`value` from (select count(*) as total, trait_type, `value` from monfter_traits group by trait_type,`value`) t order by trait_type, rate;